{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913619.108493}},
    'results': [   {   'docid': 7238790039582989462,
                       'docid_str': '85c23fd1301029c76475593030fadc96',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'pueblo',
                                                               'retrato',
                                                               'uno',
                                                               'adulto',
                                                               'masculino',
                                                               'Francés '
                                                               'infracción '
                                                               'del '
                                                               'derecho '
                                                               'penal',
                                                               'vehículo',
                                                               'calle',
                                                               'adentro',
                                                               'música',
                                                               'ropa',
                                                               'músico',
                                                               'seguridad',
                                                               'elecciones',
                                                               'moda',
                                                               'tubo '
                                                               '(tren)',
                                                               'Festival '
                                                               '(período '
                                                               'de '
                                                               'tiempo)',
                                                               'espacio '
                                                               'urbano',
                                                               'ciudad',
                                                               'tren'],
                                                'concept_ids': [   'ai_l8TKp2h5',
                                                                   'ai_TJ9wFfK5',
                                                                   'ai_SVshtN54',
                                                                   'ai_VPmHr5bm',
                                                                   'ai_dxSG2s86',
                                                                   'ai_4dB4Dh6F',
                                                                   'ai_WTrlNkqM',
                                                                   'ai_GjVpxXrs',
                                                                   'ai_Pf2b7clG',
                                                                   'ai_k76BrtPJ',
                                                                   'ai_86sS08Pw',
                                                                   'ai_S81BZrtF',
                                                                   'ai_K1ntqFzK',
                                                                   'ai_Hq72S9X5',
                                                                   'ai_dngMN46t',
                                                                   'ai_SHNDcmJ3',
                                                                   'ai_13NdwKqz',
                                                                   'ai_CpFBRWzD',
                                                                   'ai_WBQfVV0p',
                                                                   'ai_HLmqFqBf'],
                                                'probs': [   0.9852255582809448,
                                                             0.9842425584793091,
                                                             0.9638749361038208,
                                                             0.9615557193756104,
                                                             0.9596347212791443,
                                                             0.9295065402984619,
                                                             0.9024972915649414,
                                                             0.8971405029296875,
                                                             0.8891291618347168,
                                                             0.856054425239563,
                                                             0.8477715253829956,
                                                             0.7984296083450317,
                                                             0.789173424243927,
                                                             0.781055748462677,
                                                             0.776638388633728,
                                                             0.7620623111724854,
                                                             0.7590491771697998,
                                                             0.7575390338897705,
                                                             0.7550841569900513,
                                                             0.7414625883102417]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/img_6398.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913620.674529}},
    'results': [   {   'docid': 11255279851819298288,
                       'docid_str': '2d2a508f76e6debb9c32c964674cedf0',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'ventana',
                                                               'pueblo',
                                                               'Ninguna '
                                                               'persona',
                                                               'viviendas',
                                                               'adentro',
                                                               'habitación',
                                                               'mobiliario',
                                                               'monocromo',
                                                               'de dos',
                                                               'uno',
                                                               'casa',
                                                               'grupo '
                                                               '(abstracción)',
                                                               'adulto',
                                                               'calle',
                                                               'arquitectura',
                                                               'decoración '
                                                               'de '
                                                               'interiores',
                                                               'masculino',
                                                               'viajar',
                                                               'madera',
                                                               'asiento '
                                                               '(muebles)'],
                                                'concept_ids': [   'ai_VTlCx2f2',
                                                                   'ai_l8TKp2h5',
                                                                   'ai_786Zr311',
                                                                   'ai_x3vjxJsW',
                                                                   'ai_Pf2b7clG',
                                                                   'ai_pPxqdnP5',
                                                                   'ai_c9n7SB25',
                                                                   'ai_vMZvx6j4',
                                                                   'ai_94cQBGlt',
                                                                   'ai_SVshtN54',
                                                                   'ai_9Dcdh0PK',
                                                                   'ai_bmls4LpL',
                                                                   'ai_VPmHr5bm',
                                                                   'ai_GjVpxXrs',
                                                                   'ai_FWCjC8jZ',
                                                                   'ai_lWJnj5XV',
                                                                   'ai_dxSG2s86',
                                                                   'ai_VRmbGVWh',
                                                                   'ai_zFnPQdgB',
                                                                   'ai_xxnGcd42'],
                                                'probs': [   0.9910264611244202,
                                                             0.9891335964202881,
                                                             0.9878029823303223,
                                                             0.9767820835113525,
                                                             0.9758246541023254,
                                                             0.9480279088020325,
                                                             0.9473406076431274,
                                                             0.9429003000259399,
                                                             0.9317293763160706,
                                                             0.9275069236755371,
                                                             0.9223664999008179,
                                                             0.921542763710022,
                                                             0.9171106815338135,
                                                             0.9092991948127747,
                                                             0.9062953591346741,
                                                             0.8902409076690674,
                                                             0.8428295850753784,
                                                             0.8399094939231873,
                                                             0.8108853101730347,
                                                             0.7954958081245422]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/48.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913627.154677}},
    'results': [   {   'docid': 15823268931348662775,
                       'docid_str': '387011a451a10b7fdb978b41fe8309f7',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'cuadrado',
                                                               'ligero',
                                                               'limpiador',
                                                               'abstracto',
                                                               'vívido',
                                                               'arte',
                                                               'papel '
                                                               'pintado',
                                                               'fondo',
                                                               'vector '
                                                               '(en '
                                                               'línea '
                                                               'recta)',
                                                               'espacio '
                                                               'exterior',
                                                               'vacío',
                                                               'diseño '
                                                               '(decoración)',
                                                               'ilustración',
                                                               'Ninguna '
                                                               'persona',
                                                               'naturaleza',
                                                               'brillante',
                                                               'ligero',
                                                               'proyecto '
                                                               'de ley '
                                                               '(ad)',
                                                               'fondo '
                                                               'de '
                                                               'pantalla',
                                                               'artístico'],
                                                'concept_ids': [   'ai_h45ZTxZl',
                                                                   'ai_rJGvwlP0',
                                                                   'ai_tht6fzWZ',
                                                                   'ai_sTjX6dqC',
                                                                   'ai_LxrzLJmf',
                                                                   'ai_JBPqff8z',
                                                                   'ai_5rD7vW4j',
                                                                   'ai_5xjvC0Tj',
                                                                   'ai_20SCBBZ0',
                                                                   'ai_hlbBknxP',
                                                                   'ai_l2vWw8mr',
                                                                   'ai_cMfj16kJ',
                                                                   'ai_Dm5GLXnB',
                                                                   'ai_786Zr311',
                                                                   'ai_tBcWlsCp',
                                                                   'ai_LM64MDHs',
                                                                   'ai_n9vjC1jB',
                                                                   'ai_sX3FBQTx',
                                                                   'ai_Lq00FggW',
                                                                   'ai_2Bh4VMrb'],
                                                'probs': [   0.9650105237960815,
                                                             0.9508997201919556,
                                                             0.9492841958999634,
                                                             0.944995641708374,
                                                             0.9319807291030884,
                                                             0.9208235144615173,
                                                             0.917505145072937,
                                                             0.9163146018981934,
                                                             0.905953049659729,
                                                             0.8923824429512024,
                                                             0.8891357183456421,
                                                             0.8842648267745972,
                                                             0.879603385925293,
                                                             0.8740016222000122,
                                                             0.8624966144561768,
                                                             0.861923336982727,
                                                             0.8580315113067627,
                                                             0.8515293598175049,
                                                             0.8512407541275024,
                                                             0.8444200158119202]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/28947111905_ff4832692a_k.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913628.810034}},
    'results': [   {   'docid': 7873660198571722629,
                       'docid_str': '47c2d5ec1019aa5a6d44dc3bf1ffc785',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'sumergido',
                                                               'cuerpo '
                                                               'de agua',
                                                               'Ninguna '
                                                               'persona',
                                                               'pisces',
                                                               'natación',
                                                               'pueblo',
                                                               'océano',
                                                               'mar',
                                                               'uno',
                                                               'recreación '
                                                               '(actividad)',
                                                               'naturaleza',
                                                               'viajar',
                                                               'acción',
                                                               'buceo',
                                                               'luz',
                                                               'mojado',
                                                               'sol (si '
                                                               'el '
                                                               'tiempo)',
                                                               'ligero',
                                                               'niño',
                                                               'sol'],
                                                'concept_ids': [   'ai_g3klVhn8',
                                                                   'ai_BlL0wSQh',
                                                                   'ai_786Zr311',
                                                                   'ai_RrVqpc3t',
                                                                   'ai_pcdXtZsw',
                                                                   'ai_l8TKp2h5',
                                                                   'ai_xZgtf58b',
                                                                   'ai_7bRKqWjp',
                                                                   'ai_SVshtN54',
                                                                   'ai_8Qw6PFLZ',
                                                                   'ai_tBcWlsCp',
                                                                   'ai_VRmbGVWh',
                                                                   'ai_lrTHSPdB',
                                                                   'ai_jjr46MmK',
                                                                   'ai_ZrPNDjxN',
                                                                   'ai_NTTFwSHB',
                                                                   'ai_41s912fX',
                                                                   'ai_n9vjC1jB',
                                                                   'ai_qcLd7fgc',
                                                                   'ai_1d4Qk7Nr'],
                                                'probs': [   0.9891088008880615,
                                                             0.9865459203720093,
                                                             0.9768304824829102,
                                                             0.9643305540084839,
                                                             0.9541498422622681,
                                                             0.9204502105712891,
                                                             0.9086724519729614,
                                                             0.8950903415679932,
                                                             0.8898842334747314,
                                                             0.8701175451278687,
                                                             0.8527238368988037,
                                                             0.83540940284729,
                                                             0.8247004747390747,
                                                             0.8205488920211792,
                                                             0.8204280138015747,
                                                             0.7944262027740479,
                                                             0.7863832116127014,
                                                             0.7832325100898743,
                                                             0.7803841829299927,
                                                             0.7710286378860474]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/p7281489.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913630.860761}},
    'results': [   {   'docid': 3981780209691226415,
                       'docid_str': '4b1bd438676db042374220011c53712f',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'insecto',
                                                               'rhopalocera',
                                                               'naturaleza',
                                                               'animalia',
                                                               'diptera',
                                                               'vida '
                                                               'silvestre',
                                                               'ala '
                                                               '(zoología)',
                                                               'Ninguna '
                                                               'persona',
                                                               'oscuridad',
                                                               'vuelo',
                                                               'uno',
                                                               'heterocera',
                                                               'color',
                                                               'invertebrado',
                                                               'fondo '
                                                               'de '
                                                               'pantalla',
                                                               'antena '
                                                               '(artrópodos)',
                                                               'biología',
                                                               'gris',
                                                               'bonito',
                                                               'silueta'],
                                                'concept_ids': [   'ai_bc4M5SDK',
                                                                   'ai_HFMtl2XB',
                                                                   'ai_tBcWlsCp',
                                                                   'ai_SzsXMB1w',
                                                                   'ai_fMKJlctH',
                                                                   'ai_fbqvMwRm',
                                                                   'ai_dXMqcd7K',
                                                                   'ai_786Zr311',
                                                                   'ai_4sJLn6nX',
                                                                   'ai_QpHCqfz9',
                                                                   'ai_SVshtN54',
                                                                   'ai_q5V5SN58',
                                                                   'ai_0JbWBDPd',
                                                                   'ai_K8KbFbb8',
                                                                   'ai_Lq00FggW',
                                                                   'ai_61P30wlx',
                                                                   'ai_8K0l4QXj',
                                                                   'ai_fmvzVcNK',
                                                                   'ai_vz98nDK9',
                                                                   'ai_fHKHwJ4R'],
                                                'probs': [   0.992637038230896,
                                                             0.9835021495819092,
                                                             0.9818596839904785,
                                                             0.9735009670257568,
                                                             0.9692784547805786,
                                                             0.9685094952583313,
                                                             0.9511277675628662,
                                                             0.9511226415634155,
                                                             0.9333808422088623,
                                                             0.9329991340637207,
                                                             0.9103538393974304,
                                                             0.9066445827484131,
                                                             0.8876825571060181,
                                                             0.8815358877182007,
                                                             0.8443535566329956,
                                                             0.8260589838027954,
                                                             0.8237549066543579,
                                                             0.8223351836204529,
                                                             0.8195744752883911,
                                                             0.7989575862884521]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/palomilla.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
{   'meta': {   'tag': {   'config': None,
                           'model': 'general-v1.3',
                           'timestamp': 1485913632.670495}},
    'results': [   {   'docid': 1463608411536672016,
                       'docid_str': 'ae055fc0f32d96bd144fc81883eac510',
                       'local_id': '',
                       'result': {   'tag': {   'classes': [   'césped',
                                                               'campo',
                                                               'heno',
                                                               'naturaleza',
                                                               'paisaje',
                                                               'verano',
                                                               'área '
                                                               'rural',
                                                               'almiar',
                                                               'al aire '
                                                               'libre',
                                                               'cielo',
                                                               'paja',
                                                               'granja',
                                                               'uno',
                                                               'chica',
                                                               'campo',
                                                               'la '
                                                               'agricultura '
                                                               '(empresa '
                                                               'comercial)',
                                                               'suelo',
                                                               'estado '
                                                               '(distrito '
                                                               'administrativo)',
                                                               'pueblo',
                                                               'triticum'],
                                                'concept_ids': [   'ai_mp9KG5QH',
                                                                   'ai_W1zlPRs1',
                                                                   'ai_SMt7rSJJ',
                                                                   'ai_tBcWlsCp',
                                                                   'ai_MTvKbKJv',
                                                                   'ai_FsT0Zqdb',
                                                                   'ai_R6dzMxKV',
                                                                   'ai_k43DdWj5',
                                                                   'ai_Zmhsv0Ch',
                                                                   'ai_lNsKfmXb',
                                                                   'ai_NFxvTqD4',
                                                                   'ai_6k2Wc1Mc',
                                                                   'ai_SVshtN54',
                                                                   'ai_xQbBc1zb',
                                                                   'ai_kV8FFFvw',
                                                                   'ai_vndpqmsl',
                                                                   'ai_7k7NSWlT',
                                                                   'ai_q1LLwMsD',
                                                                   'ai_l8TKp2h5',
                                                                   'ai_jQ3Q23RN'],
                                                'probs': [   0.9844152927398682,
                                                             0.9827725887298584,
                                                             0.9822715520858765,
                                                             0.9718004465103149,
                                                             0.9642689228057861,
                                                             0.9599010944366455,
                                                             0.954059362411499,
                                                             0.9525498747825623,
                                                             0.9488458633422852,
                                                             0.9458412528038025,
                                                             0.9449716210365295,
                                                             0.9386067986488342,
                                                             0.9309864044189453,
                                                             0.9253197908401489,
                                                             0.9222323894500732,
                                                             0.9189685583114624,
                                                             0.9176971912384033,
                                                             0.91678786277771,
                                                             0.9167155623435974,
                                                             0.9103812575340271]}},
                       'status_code': 'OK',
                       'status_msg': 'OK',
                       'url': 'http://proyecto1x1.com/wp-content/uploads/2017/01/dsc_0104_p.jpg'}],
    'status_code': 'OK',
    'status_msg': 'All images in request have completed successfully. '}

---------------------------------------------
---------------------------------------------
